{
  "name": "com.digimbyte.itemregistry",
  "version": "1.0.4",
  "displayName": "CorePackages",
  "description": "A generic registry system for managing items and assets in Unity.",
  "unity": "2021.3",
  "author": {
    "name": "digimbyte",
    "url": "https://github.com/digimbyte"
  },
  "keywords": [
    "registry",
    "item",
    "asset",
    "management"
  ],
  "type": "library"
}
