{
    "name": "DarkTonic.MasterAudio.Editor",
    "rootNamespace": "DarkTonic.MasterAudio.EditorScripts",
    "references": [
        "GUID:5ffb678c52fbef943a6c9871d0c80ce5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
